# ===================
# Anthropic API Key
# ===================

# ANTHROPIC_API_KEY=your-api-key-here

# ===================
# Claude Code Long Term Auth Token
# ===================

 #CLAUDE_CODE_OAUTH_TOKEN=
